{
  "name": "@upstart/back-office",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/set-local-admin-env.js && node scripts/kill-dev-ports.js && npx prisma migrate deploy && npx prisma generate && npm run dev:seed-if-needed && concurrently --kill-others \"npx nx serve api\" \"wait-on tcp:localhost:3001 && npx nx serve admin\"",
    "dev:kill-ports": "node scripts/kill-dev-ports.js",
    "dev:migrate": "npx prisma migrate dev --name dev --skip-generate",
    "dev:seed": "npx prisma db seed",
    "dev:seed-if-needed": "tsx tools/dev/seed-if-needed.ts",
    "add-super-user": "tsx tools/add-super-user.ts",
    "dev:api": "node scripts/kill-dev-ports.js && npx nx serve api",
    "dev:admin": "npx nx serve admin",
    "dev:reset": "npx prisma migrate deploy && npx prisma generate && npx prisma db seed"
  },
  "engines": {
    "node": "22.12.0"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~21.1.0",
    "@angular-devkit/schematics": "~21.1.0",
    "@angular-eslint/eslint-plugin": "^21.0.1",
    "@angular-eslint/eslint-plugin-template": "^21.0.1",
    "@angular-eslint/template-parser": "^21.0.1",
    "@angular/build": "~21.1.0",
    "@angular/cli": "~21.1.0",
    "@angular/compiler-cli": "~21.1.0",
    "@angular/language-service": "~21.1.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^22.4.5",
    "@nx/eslint": "22.4.5",
    "@nx/eslint-plugin": "22.4.5",
    "@nx/js": "22.4.5",
    "@nx/nest": "^22.4.5",
    "@nx/node": "22.4.5",
    "@nx/web": "22.4.5",
    "@nx/webpack": "22.4.5",
    "@nx/workspace": "22.4.5",
    "@schematics/angular": "~21.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.19.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.1.0",
    "dotenv": "^17.2.4",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "kill-port": "^2.0.1",
    "ng-packagr": "~21.1.0",
    "nx": "22.4.5",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "prisma": "^7.3.0",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wait-on": "^8.0.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@angular/animations": "~21.1.0",
    "@angular/common": "~21.1.0",
    "@angular/compiler": "~21.1.0",
    "@angular/core": "~21.1.0",
    "@angular/forms": "~21.1.0",
    "@angular/platform-browser": "~21.1.0",
    "@angular/router": "~21.1.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.991.0",
    "@aws-sdk/client-ses": "^3.991.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@primeuix/themes": "^2.0.3",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "aws-amplify": "^6.16.2",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "pg": "^8.18.0",
    "primeicons": "^7.0.0",
    "primeng": "21.1.1",
    "puppeteer": "^22.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^5.0.0"
  }
}
